************* Module build_naive_bayes
C: 11, 0: Constant name "train_data" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 12, 0: Constant name "test_data" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 17, 0: Constant name "class_labels" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 20, 0: Constant name "trainer" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 21, 0: Constant name "train_eval" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 22, 0: Constant name "test_eval" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 29, 0: Constant name "class_labels" doesn't conform to UPPER_CASE naming style (invalid-name)

-------------------------------------------------------------------
Your code has been rated at 7.50/10 (previous run: 10.00/10, -2.50)

